# Market indicators

## Using python and pandas to spot and create indicators

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import math

## Understanding moving averages

First, I'm going to do a bit of research in how to calculate moving averages using tiny data sets

In [4]:
product = {'month' : [1,2,3,4,5,6,7,8,9,10,11,12],'demand':[290,260,288,300,310,303,329,340,316,330,308,310]}
df = pd.DataFrame(product)
df.head()

   month  demand
0      1     290
1      2     260
2      3     288
3      4     300
4      5     310

In [14]:
for i in range(0,df.shape[0]-2):
    df.loc[df.index[i+2],'SMA_3'] = np.round(((df.iloc[i,1]+ df.iloc[i+1,1] +df.iloc[i+2,1])/3),1)
    
df.head()

   month  demand  SMA_3
0      1     290    NaN
1      2     260    NaN
2      3     288  279.3
3      4     300  282.7
4      5     310  299.3

## Making sense of SMA above

First, there's a loop through the data frame. As it gets to i, it looks back 2 places to see what is there, hence the first two SMA values are not valid. For every iteration of the loop, the algorithm updates the index, 2 places after the number it's interested in. Then, it re-formats the value using a calculation that takes the last 3 numbers from the iteration and divides them by 3 (the window) to get the average.

The first SMA 3 value is 279.333. This is simply: Average = (290 + 260 + 288) / 3.

In [15]:
#Adding a window of 4 
for i in range(0,df.shape[0]-3):
    df.loc[df.index[i+3],'SMA_4'] = np.round(((df.iloc[i,1]+ df.iloc[i+1,1] +df.iloc[i+2,1]+df.iloc[i+3,1])/4),1)
df

    month  demand  SMA_3  SMA_4
0       1     290    NaN    NaN
1       2     260    NaN    NaN
2       3     288  279.3    NaN
3       4     300  282.7  284.5
4       5     310  299.3  289.5
5       6     303  304.3  300.2
6       7     329  314.0  310.5
7       8     340  324.0  320.5
8       9     316  328.3  322.0
9      10     330  328.7  328.8
10     11     308  318.0  323.5
11     12     310  316.0  316.0

In [29]:
#Doing the same in pandas using rolling method
df['pandas_SMA_6'] = df.iloc[:,1].rolling(window=6).mean().round(2)
df

    month  demand  SMA_3  SMA_4  pandas_SMA_3  pandas_SMA_5  pandas_SMA_6
0       1     290    NaN    NaN           NaN           NaN           NaN
1       2     260    NaN    NaN           NaN           NaN           NaN
2       3     288  279.3    NaN           NaN           NaN           NaN
3       4     300  282.7  284.5           NaN           NaN           NaN
4       5     310  299.3  289.5         289.6         289.6           NaN
5       6     303  304.3  300.2         292.2         292.2        291.83
6       7     329  314.0  310.5         306.0         306.0        298.33
7       8     340  324.0  320.5         316.4         316.4        311.67
8       9     316  328.3  322.0         319.6         319.6        316.33
9      10     330  328.7  328.8         323.6         323.6        321.33
10     11     308  318.0  323.5         324.6         324.6        321.00
11     12     310  316.0  316.0         320.8         320.8        322.17